# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\alec-nrf9151-demo\firmware\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for sysbuild_guiconfig

build _sysbuild\sysbuild_guiconfig: phony _sysbuild\CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for boards

build _sysbuild\boards: phony _sysbuild\CMakeFiles\boards


#############################################
# Utility command for shields

build _sysbuild\shields: phony _sysbuild\CMakeFiles\shields


#############################################
# Utility command for firmware_cache

build _sysbuild\firmware_cache: phony


#############################################
# Utility command for build_info_schema_scope

build _sysbuild\build_info_schema_scope: phony


#############################################
# Utility command for build_info_scope

build _sysbuild\build_info_scope: phony


#############################################
# Utility command for config-twister

build _sysbuild\config-twister: phony _sysbuild\CMakeFiles\config-twister


#############################################
# Utility command for sysbuild_menuconfig

build _sysbuild\sysbuild_menuconfig: phony _sysbuild\CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for firmware_devicetree_target

build _sysbuild\firmware_devicetree_target: phony


#############################################
# Utility command for firmware_extra_byproducts

build _sysbuild\firmware_extra_byproducts: phony _sysbuild\CMakeFiles\firmware_extra_byproducts firmware\zephyr\zephyr.bin firmware\zephyr\zephyr.elf firmware\zephyr\zephyr.hex firmware\zephyr\tfm_merged.hex _sysbuild\sysbuild\images\firmware


#############################################
# Utility command for partition_manager

build _sysbuild\partition_manager: phony


#############################################
# Utility command for merged_hex

build _sysbuild\merged_hex: phony _sysbuild\CMakeFiles\merged_hex merged.hex _sysbuild\firmware_extra_byproducts _sysbuild\sysbuild\images\firmware


#############################################
# Utility command for edit_cache

build _sysbuild\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\edit_cache: phony _sysbuild\CMakeFiles\edit_cache.util


#############################################
# Utility command for partition_manager_report

build _sysbuild\partition_manager_report: phony _sysbuild\CMakeFiles\partition_manager_report


#############################################
# Utility command for rebuild_cache

build _sysbuild\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\rebuild_cache: phony _sysbuild\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _sysbuild\CMakeFiles\sysbuild_guiconfig

build _sysbuild\CMakeFiles\sysbuild_guiconfig | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\sysbuild_guiconfig-015c191.bat a9a2570fd45144c0
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\boards

build _sysbuild\CMakeFiles\boards | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.2/zephyr/scripts/list_boards.py --board-root=C:/ncs/v2.9.2/nrf --board-root=C:/ncs/v2.9.2/zephyr --arch-root=C:/ncs/v2.9.2/zephyr --soc-root=C:/ncs/v2.9.2/modules/soc-hwmv1 --soc-root=C:/ncs/v2.9.2/zephyr"
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\shields

build _sysbuild\CMakeFiles\shields | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\shields-a20ad5f.bat a2ae56d8c4a6601c
  pool = console


#############################################
# Phony custom command for _sysbuild\CMakeFiles\config-twister

build _sysbuild\CMakeFiles\config-twister | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Custom command for _sysbuild\CMakeFiles\sysbuild_menuconfig

build _sysbuild\CMakeFiles\sysbuild_menuconfig | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = _sysbuild\CMakeFiles\sysbuild_menuconfig-1e014e8.bat a38166f690b20de3
  pool = console


#############################################
# Custom command for _sysbuild\CMakeFiles\firmware_extra_byproducts

build _sysbuild\CMakeFiles\firmware_extra_byproducts firmware\zephyr\zephyr.bin firmware\zephyr\zephyr.elf firmware\zephyr\zephyr.hex firmware\zephyr\tfm_merged.hex | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\firmware_extra_byproducts ${cmake_ninja_workdir}firmware\zephyr\zephyr.bin ${cmake_ninja_workdir}firmware\zephyr\zephyr.elf ${cmake_ninja_workdir}firmware\zephyr\zephyr.hex ${cmake_ninja_workdir}firmware\zephyr\tfm_merged.hex: CUSTOM_COMMAND || _sysbuild\sysbuild\images\firmware
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E true"
  restat = 1


#############################################
# Phony custom command for _sysbuild\CMakeFiles\merged_hex

build _sysbuild\CMakeFiles\merged_hex | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\merged_hex: phony merged.hex || _sysbuild\firmware_extra_byproducts _sysbuild\sysbuild\images\firmware


#############################################
# Custom command for merged.hex

build merged.hex | ${cmake_ninja_workdir}merged.hex: CUSTOM_COMMAND firmware\zephyr\tfm_merged.hex || _sysbuild\firmware_extra_byproducts _sysbuild\sysbuild\images\firmware
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.2/zephyr/scripts/build/mergehex.py -o C:/dev/alec-nrf9151-demo/firmware/build/merged.hex --overlap=replace C:/dev/alec-nrf9151-demo/firmware/build/firmware/zephyr/tfm_merged.hex"
  DESC = Generating ../merged.hex
  restat = 1


#############################################
# Custom command for _sysbuild\CMakeFiles\partition_manager_report

build _sysbuild\CMakeFiles\partition_manager_report | ${cmake_ninja_workdir}_sysbuild\CMakeFiles\partition_manager_report: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.2/nrf/scripts/partition_manager_report.py --input C:/dev/alec-nrf9151-demo/firmware/build/partitions.yml"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/cmake/modules/sysbuild_images.cmake
# =============================================================================


#############################################
# Utility command for firmware

build _sysbuild\sysbuild\images\firmware: phony _sysbuild\sysbuild\images\CMakeFiles\firmware _sysbuild\sysbuild\images\CMakeFiles\firmware-complete _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-done _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-configure _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-download _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-install _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-mkdir _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-patch _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-update


#############################################
# Utility command for menuconfig

build _sysbuild\sysbuild\images\menuconfig: phony _sysbuild\sysbuild\images\CMakeFiles\menuconfig


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\rebuild_cache: phony _sysbuild\sysbuild\images\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for hardenconfig

build _sysbuild\sysbuild\images\hardenconfig: phony _sysbuild\sysbuild\images\CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build _sysbuild\sysbuild\images\guiconfig: phony _sysbuild\sysbuild\images\CMakeFiles\guiconfig


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\edit_cache: phony _sysbuild\sysbuild\images\CMakeFiles\edit_cache.util


#############################################
# Phony custom command for _sysbuild\sysbuild\images\CMakeFiles\firmware

build _sysbuild\sysbuild\images\CMakeFiles\firmware | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\firmware: phony _sysbuild\sysbuild\images\CMakeFiles\firmware-complete


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\firmware-complete

build _sysbuild\sysbuild\images\CMakeFiles\firmware-complete _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-done | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\firmware-complete ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-done: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-install _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-mkdir _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-download _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-update _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-patch _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-configure _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-install
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/CMakeFiles && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/CMakeFiles/firmware-complete && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-done"
  DESC = Completed 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-build

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-build | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-build: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-configure
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\firmware && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'firmware'
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-configure

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-configure | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-configure: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\tmp\firmware-cfgcmd.txt _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-patch
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\firmware && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-configure"
  DESC = No configure step for 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-download

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-download | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-download: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-mkdir
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-download"
  DESC = No download step for 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-install

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-install | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-install: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-build
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\firmware && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-install"
  DESC = No install step for 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-mkdir

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-mkdir | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/firmware && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/tmp && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E make_directory C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-mkdir"
  DESC = Creating directories for 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-patch

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-patch | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-patch: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-update
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-patch"
  DESC = No patch step for 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-update

build _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-update | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-update: CUSTOM_COMMAND _sysbuild\sysbuild\images\firmware-prefix\src\firmware-stamp\firmware-download
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe -E touch C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/firmware-prefix/src/firmware-stamp/firmware-update"
  DESC = No update step for 'firmware'
  restat = 1


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\menuconfig

build _sysbuild\sysbuild\images\CMakeFiles\menuconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\firmware && C:\ncs\toolchains\b620d30767\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\hardenconfig

build _sysbuild\sysbuild\images\CMakeFiles\hardenconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\firmware && C:\ncs\toolchains\b620d30767\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for _sysbuild\sysbuild\images\CMakeFiles\guiconfig

build _sysbuild\sysbuild\images\CMakeFiles\guiconfig | ${cmake_ninja_workdir}_sysbuild\sysbuild\images\CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\firmware && C:\ncs\toolchains\b620d30767\opt\bin\ninja.exe guiconfig"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\bootloader\edit_cache: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images\bootloader && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\bootloader\rebuild_cache: phony _sysbuild\sysbuild\images\bootloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\nrf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\modules\nrf && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\nrf\edit_cache: phony modules\nrf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\nrf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\modules\nrf && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\nrf\rebuild_cache: phony modules\nrf\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\mcuboot\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\modules\mcuboot && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\mcuboot\edit_cache: phony modules\mcuboot\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\mcuboot\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\modules\mcuboot && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\mcuboot\rebuild_cache: phony modules\mcuboot\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\boards\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images\boards && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\boards\edit_cache: phony _sysbuild\sysbuild\images\boards\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\boards\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images\boards && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\boards\rebuild_cache: phony _sysbuild\sysbuild\images\boards\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.9.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _sysbuild\sysbuild\images\soc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images\soc && C:\ncs\toolchains\b620d30767\opt\bin\cmake-gui.exe -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\soc\edit_cache: phony _sysbuild\sysbuild\images\soc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _sysbuild\sysbuild\images\soc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\alec-nrf9151-demo\firmware\build\_sysbuild\sysbuild\images\soc && C:\ncs\toolchains\b620d30767\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.9.2\zephyr\share\sysbuild -BC:\dev\alec-nrf9151-demo\firmware\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _sysbuild\sysbuild\images\soc\rebuild_cache: phony _sysbuild\sysbuild\images\soc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build boards: phony _sysbuild\boards

build build_info_schema_scope: phony _sysbuild\build_info_schema_scope

build build_info_scope: phony _sysbuild\build_info_scope

build config-twister: phony _sysbuild\config-twister

build firmware: phony _sysbuild\sysbuild\images\firmware

build firmware_cache: phony _sysbuild\firmware_cache

build firmware_devicetree_target: phony _sysbuild\firmware_devicetree_target

build firmware_extra_byproducts: phony _sysbuild\firmware_extra_byproducts

build guiconfig: phony _sysbuild\sysbuild\images\guiconfig

build hardenconfig: phony _sysbuild\sysbuild\images\hardenconfig

build menuconfig: phony _sysbuild\sysbuild\images\menuconfig

build merged_hex: phony _sysbuild\merged_hex

build partition_manager: phony _sysbuild\partition_manager

build partition_manager_report: phony _sysbuild\partition_manager_report

build shields: phony _sysbuild\shields

build sysbuild_guiconfig: phony _sysbuild\sysbuild_guiconfig

build sysbuild_menuconfig: phony _sysbuild\sysbuild_menuconfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build

build all: phony _sysbuild\all

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild

build _sysbuild\all: phony _sysbuild\merged_hex _sysbuild\sysbuild\images\all

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images

build _sysbuild\sysbuild\images\all: phony _sysbuild\sysbuild\images\firmware _sysbuild\sysbuild\images\bootloader\all modules\nrf\all modules\mcuboot\all _sysbuild\sysbuild\images\boards\all _sysbuild\sysbuild\images\soc\all

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/boards

build _sysbuild\sysbuild\images\boards\all: phony

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/bootloader

build _sysbuild\sysbuild\images\bootloader\all: phony

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/_sysbuild/sysbuild/images/soc

build _sysbuild\sysbuild\images\soc\all: phony

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/modules/mcuboot

build modules\mcuboot\all: phony

# =============================================================================

#############################################
# Folder: C:/dev/alec-nrf9151-demo/firmware/build/modules/nrf

build modules\nrf\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\ExternalProject.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPython3.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.9.2\bootloader\mcuboot\boot\zephyr\sysbuild\CMakeLists.txt C$:\ncs\v2.9.2\nrf\cmake\extensions.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\b0_mcuboot_signing.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\partition_manager.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\suit.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\suit_utilities.cmake C$:\ncs\v2.9.2\nrf\modules\modules.cmake C$:\ncs\v2.9.2\nrf\subsys\bootloader\cmake\packaging.cmake C$:\ncs\v2.9.2\nrf\sysbuild\CMakeLists.txt C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.appcore C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.approtect C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.bt_fast_pair C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.dfu C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.lwm2m_carrier C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.matter C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.mcuboot C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.netcore C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.pprcore C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.sdp C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.secureboot C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.suit C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.sysbuild C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.wifi C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.xip C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.zip C$:\ncs\v2.9.2\nrf\sysbuild\appcore.cmake C$:\ncs\v2.9.2\nrf\sysbuild\extensions.cmake C$:\ncs\v2.9.2\nrf\sysbuild\mcuboot.cmake C$:\ncs\v2.9.2\nrf\sysbuild\netcore.cmake C$:\ncs\v2.9.2\nrf\sysbuild\sdp.cmake C$:\ncs\v2.9.2\nrf\sysbuild\secureboot.cmake C$:\ncs\v2.9.2\nrf\sysbuild\suit.cmake C$:\ncs\v2.9.2\zephyr\VERSION C$:\ncs\v2.9.2\zephyr\boards\Kconfig.v2 C$:\ncs\v2.9.2\zephyr\boards\deprecated.cmake C$:\ncs\v2.9.2\zephyr\boards\nordic\nrf9151dk\Kconfig.nrf9151dk C$:\ncs\v2.9.2\zephyr\boards\nordic\nrf9151dk\board.yml C$:\ncs\v2.9.2\zephyr\cmake\modules\FindDeprecated.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\hwm_v2.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\python.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\version.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\west.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\yaml.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.9.2\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\modules\modules.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild-package\cmake\SysbuildConfig.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild-package\cmake\SysbuildConfigVersion.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\Kconfig.v2 C$:\ncs\v2.9.2\zephyr\share\sysbuild\build\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_default.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_images.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_root.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\image_configurations\ALL_image_default.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\boards\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\bootloader\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\soc\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\template\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.9.2\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.9.2\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake C$:\ncs\v2.9.2\zephyr\soc\Kconfig.v2 C$:\ncs\v2.9.2\zephyr\soc\adi\max32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\altr\qemu_nios2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\altr\zephyr_nios2f\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ambiq\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ambiq\apollo3x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ambiq\apollo4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\andestech\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\andestech\ae350\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\beetle\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\designstart\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\fvp_aemv8a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\fvp_aemv8r\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\mps2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\mps3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\musca\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\qemu_cortex_a53\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\qemu_virt_arm64\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\aspeed\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\aspeed\ast10x0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samc20\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samc21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samd20\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samd21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samd51\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\same51\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\same53\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\same54\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\saml21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samr21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samr34\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samr35\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam3x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam4e\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam4l\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam4s\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\same70\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\samv71\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcm2711\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcm2712\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcmvk\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcmvk\valkyrie\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcmvk\viper\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\cdns\dc233c\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\cdns\xtensa_sample_controller\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\efinix\sapphire\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ene\kb1200\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32c2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32c3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32c6\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32s2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32s3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gaisler\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gaisler\gr716a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gaisler\leon3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32a50x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32e10x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32e50x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32f3x0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32f403\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32f4xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32l23x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32vf103\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_01\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_02\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_03\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_04\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_legacy\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1b\cyw20829\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat3\xmc4xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\alder_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\apollo_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\atom\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\elkhart_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_adsp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_adsp\ace\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_adsp\cavs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_ish\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_ish\intel_ish5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_niosv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_niosv\niosv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga\agilex5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga\agilex\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga_std\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga_std\cyclonev\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\lakemont\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\raptor_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ite\ec\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ite\ec\it8xxx2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\litex\litex_vexriscv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\lowrisc\opentitan\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\mediatek\mtk_adsp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec15xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec172x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec174x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec175x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mech172x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\miv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\miv\miv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\miv\polarfire\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\native\inf_clock\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\neorv32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\soc\nordic\common\vpr\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf51\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf52\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf53\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf54h\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf54l\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf91\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf92\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\sysbuild.cmake C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcm\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcm\npcm4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\npcx4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\npcx7\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\npcx9\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numaker\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numaker\m2l31x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numaker\m46x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numicro\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numicro\m48x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx6sx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx7d\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8m\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8ulp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx9\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx9\imx93\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx9\imx95\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt10xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt118x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt11xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt5xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt6xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\k2x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\k6x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\k8x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\ke1xf\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\ke1xz\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\kl2x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\kv5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\kwx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\layerscape\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\layerscape\ls1046a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc11u6x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc51u68\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc54xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc55xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxa\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxc\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxn\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxw\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\rw\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\s32k1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\s32k3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\s32ze\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\openisa\rv32m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\malta\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32e\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv64\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\quicklogic\eos_s3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\raspberrypi\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\raspberrypi\rp2xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra2a1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4e2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4m2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4m3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4w1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6e1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6e2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra8d1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra8m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra8t1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rcar\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rcar\rcar_gen3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rcar\rcar_gen4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rzt2m\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\smartbond\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\smartbond\da1469x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renode\cortex_r8_virtual\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renode\riscv_virtual\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\rockchip\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\rockchip\rk3399\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\rockchip\rk3568\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sensry\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sensry\ganymed\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sensry\ganymed\sy1xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\fe300\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\fu500\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\fu700\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s0\efm32hg\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s0\efm32wg\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32gg11b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32gg12b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32jg12b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32pg12b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32pg1b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32bg13p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32fg13p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32fg1p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32mg12p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32bg22\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32bg27\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32mg21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32mg24\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_sim3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_sim3\sim3u\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\arc_iot\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\emsdp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\emsk\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\hsdk4xd\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\hsdk\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\em\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\hs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\sem\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\vpx5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_v\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_v\rmx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\qemu_arc\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32c0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f1x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f2x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f3x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f7x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32g0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32g4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32h5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32h7rsx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32h7x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l1x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32mp1x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32u0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32u5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wb0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wbax\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wbx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wlx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\starfive\jh71xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\telink\tlsr\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\telink\tlsr\tlsr951x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\k3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\k3\am6x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\lm3s6965\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\cc13x2_cc26x2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\cc13x2x7_cc26x2x7\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\cc32xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\msp432p4xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xen\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynq7000\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynq7000\xc7zxxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynq7000\xc7zxxxs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynqmp\Kconfig.soc CMakeCache.txt CMakeFiles\3.21.0\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules Kconfig\boards\Kconfig.nrf9151dk Kconfig\boards\Kconfig.sysbuild Kconfig\soc\Kconfig.soc Kconfig\soc\Kconfig.sysbuild _sysbuild\autoconf.h _sysbuild\empty.conf _sysbuild\sysbuild\images\firmware-prefix\tmp\firmware-cfgcmd.txt.in firmware\CMakeCache.tmp firmware\zephyr\.config firmware\zephyr\dts.cmake zephyr\.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\ExternalProject.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPython3.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\ncs\toolchains\b620d30767\opt\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.9.2\bootloader\mcuboot\boot\zephyr\sysbuild\CMakeLists.txt C$:\ncs\v2.9.2\nrf\cmake\extensions.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\b0_mcuboot_signing.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\partition_manager.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\suit.cmake C$:\ncs\v2.9.2\nrf\cmake\sysbuild\suit_utilities.cmake C$:\ncs\v2.9.2\nrf\modules\modules.cmake C$:\ncs\v2.9.2\nrf\subsys\bootloader\cmake\packaging.cmake C$:\ncs\v2.9.2\nrf\sysbuild\CMakeLists.txt C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.appcore C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.approtect C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.bt_fast_pair C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.dfu C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.lwm2m_carrier C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.matter C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.mcuboot C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.netcore C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.pprcore C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.sdp C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.secureboot C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.suit C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.sysbuild C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.wifi C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.xip C$:\ncs\v2.9.2\nrf\sysbuild\Kconfig.zip C$:\ncs\v2.9.2\nrf\sysbuild\appcore.cmake C$:\ncs\v2.9.2\nrf\sysbuild\extensions.cmake C$:\ncs\v2.9.2\nrf\sysbuild\mcuboot.cmake C$:\ncs\v2.9.2\nrf\sysbuild\netcore.cmake C$:\ncs\v2.9.2\nrf\sysbuild\sdp.cmake C$:\ncs\v2.9.2\nrf\sysbuild\secureboot.cmake C$:\ncs\v2.9.2\nrf\sysbuild\suit.cmake C$:\ncs\v2.9.2\zephyr\VERSION C$:\ncs\v2.9.2\zephyr\boards\Kconfig.v2 C$:\ncs\v2.9.2\zephyr\boards\deprecated.cmake C$:\ncs\v2.9.2\zephyr\boards\nordic\nrf9151dk\Kconfig.nrf9151dk C$:\ncs\v2.9.2\zephyr\boards\nordic\nrf9151dk\board.yml C$:\ncs\v2.9.2\zephyr\cmake\modules\FindDeprecated.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\hwm_v2.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\python.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\version.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\west.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\yaml.cmake C$:\ncs\v2.9.2\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.9.2\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\modules\modules.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild-package\cmake\SysbuildConfig.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild-package\cmake\SysbuildConfigVersion.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\Kconfig.v2 C$:\ncs\v2.9.2\zephyr\share\sysbuild\build\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\native_simulator_sb_extensions.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_default.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_images.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\cmake\modules\sysbuild_root.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\image_configurations\ALL_image_default.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\boards\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\bootloader\Kconfig C$:\ncs\v2.9.2\zephyr\share\sysbuild\images\soc\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\sysbuild\template\CMakeLists.txt C$:\ncs\v2.9.2\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.9.2\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.9.2\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake C$:\ncs\v2.9.2\zephyr\soc\Kconfig.v2 C$:\ncs\v2.9.2\zephyr\soc\adi\max32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\altr\qemu_nios2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\altr\zephyr_nios2f\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ambiq\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ambiq\apollo3x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ambiq\apollo4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\andestech\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\andestech\ae350\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\beetle\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\designstart\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\fvp_aemv8a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\fvp_aemv8r\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\mps2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\mps3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\musca\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\qemu_cortex_a53\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\arm\qemu_virt_arm64\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\aspeed\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\aspeed\ast10x0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samc20\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samc21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samd20\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samd21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samd51\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\same51\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\same53\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\same54\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\saml21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samr21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samr34\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam0\samr35\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam3x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam4e\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam4l\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\sam4s\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\same70\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\atmel\sam\samv71\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcm2711\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcm2712\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcmvk\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcmvk\valkyrie\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\brcm\bcmvk\viper\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\cdns\dc233c\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\cdns\xtensa_sample_controller\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\efinix\sapphire\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ene\kb1200\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32c2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32c3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32c6\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32s2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\espressif\esp32s3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gaisler\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gaisler\gr716a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gaisler\leon3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32a50x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32e10x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32e50x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32f3x0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32f403\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32f4xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32l23x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\gd\gd32\gd32vf103\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_01\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_02\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_03\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_04\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1a\psoc6_legacy\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat1b\cyw20829\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\infineon\cat3\xmc4xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\alder_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\apollo_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\atom\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\elkhart_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_adsp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_adsp\ace\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_adsp\cavs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_ish\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_ish\intel_ish5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_niosv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_niosv\niosv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga\agilex5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga\agilex\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga_std\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\intel_socfpga_std\cyclonev\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\lakemont\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\intel\raptor_lake\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ite\ec\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ite\ec\it8xxx2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\litex\litex_vexriscv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\lowrisc\opentitan\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\mediatek\mtk_adsp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec15xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec172x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec174x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mec175x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\mec\mech172x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\miv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\miv\miv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\microchip\miv\polarfire\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\native\inf_clock\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\neorv32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\soc\nordic\common\vpr\Kconfig.sysbuild C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf51\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf52\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf53\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf54h\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf54l\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf91\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\nrf92\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nordic\sysbuild.cmake C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcm\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcm\npcm4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\npcx4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\npcx7\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\npcx\npcx9\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numaker\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numaker\m2l31x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numaker\m46x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numicro\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nuvoton\numicro\m48x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx6sx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx7d\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8m\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8ulp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx8x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx9\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx9\imx93\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imx\imx9\imx95\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt10xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt118x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt11xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt5xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\imxrt\imxrt6xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\k2x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\k6x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\k8x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\ke1xf\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\ke1xz\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\kl2x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\kv5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\kinetis\kwx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\layerscape\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\layerscape\ls1046a\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc11u6x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc51u68\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc54xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\lpc\lpc55xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxa\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxc\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxn\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\mcx\mcxw\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\rw\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\s32k1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\s32k3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\nxp\s32\s32ze\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\openisa\rv32m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\malta\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv32e\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\qemu\virt_riscv\qemu_virt_riscv64\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\quicklogic\eos_s3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\raspberrypi\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\raspberrypi\rp2xxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra2a1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4e2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4m2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4m3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra4w1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6e1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6e2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra6m5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra8d1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra8m1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\ra\ra8t1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rcar\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rcar\rcar_gen3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rcar\rcar_gen4\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\rzt2m\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\smartbond\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renesas\smartbond\da1469x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renode\cortex_r8_virtual\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\renode\riscv_virtual\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\rockchip\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\rockchip\rk3399\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\rockchip\rk3568\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sensry\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sensry\ganymed\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sensry\ganymed\sy1xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\fe300\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\fu500\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\sifive\sifive_freedom\fu700\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s0\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s0\efm32hg\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s0\efm32wg\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32gg11b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32gg12b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32jg12b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32pg12b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efm32pg1b\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32bg13p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32fg13p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32fg1p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s1\efr32mg12p\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32bg22\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32bg27\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32mg21\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_s2\efr32mg24\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_sim3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\silabs\silabs_sim3\sim3u\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\arc_iot\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\emsdp\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\emsk\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\hsdk4xd\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\hsdk\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\em\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\hs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\sem\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_classic\vpx5\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_v\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\nsim\arc_v\rmx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\snps\qemu_arc\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32c0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f1x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f2x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f3x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32f7x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32g0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32g4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32h5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32h7rsx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32h7x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l1x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l4x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32l5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32mp1x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32u0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32u5x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wb0x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wbax\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wbx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\st\stm32\stm32wlx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\starfive\jh71xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\telink\tlsr\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\telink\tlsr\tlsr951x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\k3\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\k3\am6x\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\lm3s6965\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\cc13x2_cc26x2\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\cc13x2x7_cc26x2x7\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\cc32xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\ti\simplelink\msp432p4xx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xen\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynq7000\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynq7000\xc7zxxx\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynq7000\xc7zxxxs\Kconfig.soc C$:\ncs\v2.9.2\zephyr\soc\xlnx\zynqmp\Kconfig.soc CMakeCache.txt CMakeFiles\3.21.0\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules Kconfig\boards\Kconfig.nrf9151dk Kconfig\boards\Kconfig.sysbuild Kconfig\soc\Kconfig.soc Kconfig\soc\Kconfig.sysbuild _sysbuild\autoconf.h _sysbuild\empty.conf _sysbuild\sysbuild\images\firmware-prefix\tmp\firmware-cfgcmd.txt.in firmware\CMakeCache.tmp firmware\zephyr\.config firmware\zephyr\dts.cmake zephyr\.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
