APPLICATION_BINARY_DIR:PATH=C:/dev/alec-nrf9151-demo/firmware/build
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v2.9.2/zephyr/share/sysbuild/template
APP_DIR:PATH=C:/dev/alec-nrf9151-demo/firmware
BOARD_DIR:PATH=C:/ncs/v2.9.2/zephyr/boards/nordic/nrf9151dk
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v2.9.2/zephyr/boards/nordic/nrf9151dk
BOARD_EXTENSIONS:BOOL=ON
CACHED_BOARD:STRING=nrf9151dk/nrf9151/ns
CACHED_SHIELD:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/b620d30767/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.8)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
WEST:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v2.9.2/zephyr
Zephyr_DIR:PATH=C:/ncs/v2.9.2/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=0a1002e3f1b20f4aea9787ab1144025a
firmware_NCS_RUNNER_HEX:INTERNAL=C:/dev/alec-nrf9151-demo/firmware/build/merged.hex
sysbuild_toplevel_BINARY_DIR:STATIC=C:/dev/alec-nrf9151-demo/firmware/build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v2.9.2/zephyr/share/sysbuild
BOARD:STRING=nrf9151dk/nrf9151/ns
SYSBUILD_NAME:STRING=firmware
SYSBUILD_MAIN_APP:BOOL=True
