ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa94d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4162824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 026808 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e950 026a70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e958 026a78 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002ea00 026b20 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002ea64 026b84 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002ec6c 026d8c 000020 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002ec8c 026dac 000088 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002ed14 026e34 000010 00   A  0   0  4
  [10] tbss              NOBITS          0002ed24 026e44 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0002ed30 026e50 002448 00  WA  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          2000c568 029c68 0004b8 00  WA  0   0  4
  [13] .ramfunc          PROGBITS        2000ca20 029c64 000000 00   W  0   0  1
  [14] datas             PROGBITS        2000ca20 029298 000758 00  WA  0   0  8
  [15] device_states     PROGBITS        2000d178 0299f0 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000d184 0299fc 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000d1c4 029a3c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000d1c8 029a40 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000d1e4 029a5c 000028 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000d20c 029a84 0000c8 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000d2d4 029b4c 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000d304 029b7c 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000d31c 029b94 000058 00  WA  0   0  4
  [24] net_if_area       PROGBITS        2000d374 029bec 000040 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        2000d3b4 029c2c 000024 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        2000d3d8 029c50 000010 00   A  0   0  4
  [27] bss               NOBITS          2000d3e8 029c68 00227d 00  WA  0   0  8
  [28] noinit            NOBITS          2000f668 029c68 01c520 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 029c64 00006c 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 029cd0 0045b8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 02e288 25cbc9 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 28ae51 025b9b 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2b09ec 0691e9 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 319bd8 00cfac 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 326b84 024b9e 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 34b722 074ae2 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 3c0208 0138f8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 3d3b00 00003a 00      0   0  1
  [39] .last_section     PROGBITS        00031b40 029c60 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 3d3b3c 014bc0 10     41 3404  4
  [41] .strtab           STRTAB          00000000 3e86fc 00fc0d 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 3f8309 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026a70 0x0002e950 0x0002e950 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x29178 0x29178 RWE 0x10
  LOAD           0x029298 0x2000ca20 0x00031178 0x009c8 0x009c8 RW  0x8
  LOAD           0x029c60 0x00031b40 0x00031b40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c568 0x2000c568 0x00000 0x1f620 RW  0x8
  TLS            0x026e44 0x0002ed24 0x0002ed24 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     _RTT_SECTION_NAME bss noinit 
   05     tbss 
   06     
