ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa6bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4152408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 02273c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a884 0229a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a88c 0229ac 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a934 022a54 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a998 022ab8 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002aba0 022cc0 000020 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002abc0 022ce0 000088 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002ac48 022d68 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0002ac58 022d78 000044 00   A  0   0  4
  [11] tbss              NOBITS          0002ac9c 022dbc 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0002aca0 022dc0 001fe4 00  WA  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          2000c568 025758 0004b8 00  WA  0   0  4
  [14] .ramfunc          PROGBITS        2000ca20 025758 000000 00   W  0   0  1
  [15] datas             PROGBITS        2000ca20 024da8 00073c 00  WA  0   0  8
  [16] device_states     PROGBITS        2000d15c 0254e4 00000a 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000d168 0254f0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000d1a8 025530 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000d1ac 025534 00001c 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        2000d1c8 025550 000028 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000d1f0 025578 0000c8 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000d2b8 025640 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000d2e8 025670 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000d300 025688 000058 00  WA  0   0  4
  [25] net_if_area       PROGBITS        2000d358 0256e0 000040 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        2000d398 025720 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        2000d3bc 025744 000010 00   A  0   0  4
  [28] bss               NOBITS          2000d3d0 025758 002400 00  WA  0   0  8
  [29] noinit            NOBITS          2000f7d0 025758 008520 00  WA  0   0  8
  [30] .comment          PROGBITS        00000000 025758 00006c 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0257c8 0046a0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 029e68 25d6bf 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 287527 026175 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2ad69c 06ab24 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3181c0 00cb08 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 324cc8 025077 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 349d3f 0747a3 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3be4e8 0136c8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 3d1bb0 00003a 00      0   0  1
  [40] .last_section     PROGBITS        0002d630 025754 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 3d1bec 014530 10     42 3313  4
  [42] .strtab           STRTAB          00000000 3e611c 00f92e 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 3f5a4a 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0229a4 0x0002a884 0x0002a884 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x24c84 0x24c84 RWE 0x10
  LOAD           0x024da8 0x2000ca20 0x0002cc84 0x009ac 0x009ac RW  0x8
  LOAD           0x025754 0x0002d630 0x0002d630 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c568 0x2000c568 0x00000 0x0b788 RW  0x8
  TLS            0x022dbc 0x0002ac9c 0x0002ac9c 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     _RTT_SECTION_NAME bss noinit 
   05     tbss 
   06     
